<h3>Ваш номер заказа: {$order_id}</h3>
<table style="width: 100%;text-align: left;">
    <tbody>
        <tr>
            <td valign="top" style="text-align:left;">
                Вам необходимо произвести платеж в любой системе, позволяющей проводить оплату через ЕРИП (пункты
                банковского обслуживания, банкоматы, платежные терминалы, системы интернет-банкинга, клиент-банкинга и
                т.п.).
                <br />
                <br /> 1. Для этого в перечне услуг ЕРИП перейдите в раздел: <br />
                <b>Cервис E-POS->E-POS - оплата товаров и услуг</b><br />
                <br />2. В поле "Лицевой счет" введите <b>{$epos_code}</b> и нажмите "Продолжить"<br />
                <br />3. Совершить платеж.<br />
            </td>
            <td style="text-align: center;vertical-align: middle">
                {$qr_code}
                <p><b>{$qr_code_description}</b></p>
            </td>
        </tr>
    </tbody>
</table>
<input type="text" style="position: absolute; left: -1000px; top: -1000px" value="{$epos_code}" id="epos_code">
<button onclick="copyLink()">Скопировать номер лицевого счета</button>
<script>
        function copyLink() {
        try {
            var copyText = document.getElementById("epos_code");
            copyText.select();
            var result = document.execCommand('copy');
            alert(result ? 'Скопировано!' : 'Ошибка!')
        } catch (e) {
            console.error("Opps: " + e);
        }
    }
</script>